# P3

./: .editorconfig  .gitignore  LICENSE.txt  NordkraftPMS.sln  README.md
.github/: dotnet-format.yml
.github/workflows/: TODO-to-Issue.yml  development_nordkraftpms.yml  dotnet-format.yml  dotnet.yml
Interface/: Program.cs  _Imports.razor
Interface/Data/: WeatherForecast.cs  WeatherForecastService.cs
Interface/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Interface/Properties/: launchSettings.json
Interface/Shared/: MainLayout.razor  NavMenu.razor
database/sql/: db.sql  db_nordkraftpms.sql  test_data.sql  test_data_nordkraft.sql
frontend/: App.razor  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  frontend.sln
frontend/Models/: CPoster.cs  Institution.cs  Screen.cs  User.cs  Zone.cs
frontend/Pages/: ChangePassword.razor  Error.cshtml.cs  ForgotPassword.razor  Home.razor  Index.razor  InstitutionManagement.razor  InstitutionManagement.razor.css  Login.razor  NavHandling.razor  Poster.razor  Poster.razor.css  PosterManagement.razor  PosterManagement.razor.css  PosterScreen.html  PosterScreen.razor  PosterScreen.razor.css  PosterScreenJS.razor  PosterScreenJS.razor.css  PosterUpload.razor  PosterUpload.razor.css  Screen.razor  ScreenManagement.razor  ScreenManagement.razor.css  UserManagement.razor  Users.razor  Users.razor.css  YourSettings.razor  _Host.cshtml  index.razor.css
frontend/Properties/: launchSettings.json
frontend/Shared/: ApiComponent.razor.cs  AppBarButton.razor  AppState.cs  ButtonDialog.razor  CreateInstitution.razor  CreatePoster.razor  CreateScreen.razor  CreateUser.razor  CreateZone.razor  EditInstitution.razor  GenerateDiv.razor  MainLayout.razor  MainLayout.razor.css  Manager.cs  Manager.razor  NavigationBar.razor  NavigationBarItem.razor  Table.razor  Table.razor.css  TableTemplate.razor  TopBar.razor
frontend/deprecated/: PosterScreen.razor  PosterScreen.razor.css
frontend/model/: APIAttribute.cs  AccessLevel.cs  AccessLevelAttribute.cs  CurrentUserService.cs  FormRepresentation.cs  HeaderDisplaynameAttribute.cs  ICurrentUserService.cs  IManageable.cs  IUser.cs  (+14 more)
frontendTests/: UnitTest1.cs
server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  server.csproj
server/Controllers/: InstitutionsController.cs  LoginController.cs  MetadataController.cs  PosterScheduleController.cs  PostersController.cs  ScheduleController.cs  ScreenZonesController.cs  ScreensController.cs  UsersController.cs  ZonesController.cs
server/Entities/: Institution.cs  Metadata.cs  Metadatum.cs  Poster.cs  Schedule.cs  Screen.cs  User.cs  Zone.cs  databaseContext.cs
server/Handlers/: BasicAuthenticationHandler.cs
server/Models/: Institution.cs  LoginObject.cs  Metadata.cs  Metadatum.cs  Poster.cs  Schedule.cs  Screen.cs  ScreenZones.cs  User.cs  UserRole.cs  Zone.cs  databaseContext.cs
server/Properties/: launchSettings.json
server/Services/: DatabaseService.cs  Institution.cs  InstitutionService.cs  LoginService.cs  MetadataService.cs  Poster.cs  PosterService.cs  ScheduleService.cs  Screen.cs  ScreenService.cs  User.cs  UserService.cs  Zone.cs  ZoneService.cs
server/deprecated/: DatabaseService.cs  PosterScreen.razor
serverTests/: UnitTest1.cs
tests/: PriorityOrderer.cs  TestPriorityAttribute.cs  UnitTest1.cs  tests.csproj
(+70 files in other folders)
